{
    "name":                 "turnstile",
    "version":              "5.0.5",
    "description":

      "An evented event queue.",

    "keywords":
    [
                            "cadence", "queue", "events"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/turnstile",
    "bugs":                 "https://github.com/bigeasy/turnstile/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/turnstile"
    },
    "dependencies":
    {
                            "avenue":                       "0.1.x",
                            "extant":                       "1.0.x",
                            "interrupt":                    "8.0.x",
                            "nop":                          "1.0.0"
    },
    "devDependencies":
    {
                            "destructible":                 "4.0.x",
                            "proof":                        "^8.0.0-alpha.1"
    },
    "main":                 "turnstile",
    "scripts":
    {
                            "test": "proof test/*.test.js"
    }
}
